{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteCString": "Data Source=TransactionDB.db;"
  },
    "AllowedHosts": "*"
  }
